<!doctype html>
<html lang="en">
  <head>
    <title>Shopping Cart</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link
  rel="stylesheet"
  href="./index.css">
  </head>
  <body>
    <div id="app">
      <div>
        <div class="banner">
          <div class="main-cart">
            <div class="card">
             <div class="top-bar">
              <i class="fab fa-apple"></i>
              <em class="stocks">Còn Hàng</em>
             </div> 
             <div class="img-container">
              <img
              class="product-img"
              src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg">

              <div class="out-of-stock-cover">
                <span>Hết Hàng ùi</span>
              </div>
             </div> 
             <div class="details">
              <div class="name-fav">
                <strong class="product-name">IphoneX</strong>
                <button class="heart">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
              <div class="wrapper">
                <h5>Screen 69. Back camera: 2 camera 12MP. Front camera: 7MP.</h5>
                <p>Thiết kế mang tính đột phá</p>

              </div>
              <div class="purchase">
                <p class="product-price">$1000</p>
                <span class="btn-add">
                  <div>
                    <button
                    class="add-btn">
                      Add
                    </button>
                  </div>
                </span>
              </div>
             </div> 
            </div>
            <div class="card">
              <div class="top-bar">
                <i class="fab fa-android"></i>
                <em class="stocks">Còn Hàng</em>
              </div> 
              <div class="img-container">
               <img
               class="product-img"
               src="https://cdn.tgdd.vn/Products/Images/42/217536/samsung-galaxy-m51-trang-new-600x600-600x600.jpg">
 
               <div class="out-of-stock-cover">
                 <span>Hết Hàng ùi</span>
               </div>
              </div> 
              <div class="details">
               <div class="name-fav">
                 <strong class="product-name">SamSung Galaxy M51</strong>
                 <button class="heart">
                   <i class="fas fa-heart"></i>
                 </button>
               </div>
               <div class="wrapper">
                 <h5>Screen 69. Back camera: Chính 64MP và Phụ 12MP, 5MP, 5MP. Front camera: 32MP.</h5>
                 <p>Thiết kế đột phá, màn hình đỉnh!</p>
 
               </div>
               <div class="purchase">
                 <p class="product-price">3500</p>
                 <span class="btn-add">
                   <div>
                     <button
                     class="add-btn">
                       Add
                     </button>
                   </div>
                 </span>
               </div>
              </div> 
             </div>
             <div class="card">
              <div class="top-bar">
                <i class="fab fa-android"></i>
                <em class="stocks">Còn Hàng</em>
              </div> 
              <div class="img-container">
               <img
               class="product-img"
               src="https://cdn.tgdd.vn/Products/Images/42/217536/samsung-galaxy-m51-trang-new-600x600-600x600.jpg">
 
               <div class="out-of-stock-cover">
                 <span>Hết Hàng ùi</span>
               </div>
              </div> 
              <div class="details">
               <div class="name-fav">
                 <strong class="product-name">SamSung Galaxy M51</strong>
                 <button class="heart">
                   <i class="fas fa-heart"></i>
                 </button>
               </div>
               <div class="wrapper">
                 <h5>Screen 70. Back camera: Chính 12MP và Phụ 64MP, 12MP. Front camera: 32MP.</h5>
                 <p>Thiết kế mang tính đột phá.</p>
 
               </div>
               <div class="purchase">
                 <p class="product-price">45000</p>
                 <span class="btn-add">
                   <div>
                     <button
                     class="add-btn">
                       Add
                     </button>
                   </div>
                 </span>
               </div>
              </div> 
             </div>
             <div class="card">
              <div class="top-bar">
               <i class="fab fa-apple"></i>
               <em class="stocks">Còn Hàng</em>
              </div> 
              <div class="img-container">
               <img
               class="product-img"
               src="https://didongviet.vn/pub/media/catalog/product//i/p/iphone-11-pro-max-256gb-didongviet_23.jpg">
 
               <div class="out-of-stock-cover">
                 <span>Hết Hàng ùi</span>
               </div>
              </div> 
              <div class="details">
               <div class="name-fav">
                 <strong class="product-name">Iphone 11</strong>
                 <button class="heart">
                   <i class="fas fa-heart"></i>
                 </button>
               </div>
               <div class="wrapper">
                 <h5>Screen 54. Back camera: Chính 12MP và Phụ 64MP, 12MP. Front camera: 32MP.</h5>
                 <p>Thiết kế mang tính đột phá, màn hình tuyệt đỉnh</p>
 
               </div>
               <div class="purchase">
                 <p class="product-price">1000</p>
                 <span class="btn-add">
                   <div>
                     <button
                     class="add-btn">
                       Add
                     </button>
                   </div>
                 </span>
               </div>
              </div> 
             </div>

          </div>
          <div class="nav">
            <button>
              <i class="fas fa-shopping-cart"
              style="font-size: 2rem;"></i>
            </button>
            <span class="total-qty"></span>
          </div>
          <div class="cover"
          style="display: none;"></div>
          <div class="cover purchase-cover"></div>
          <div class="cart">
            <div>
              <button>
                <i class="fas fa-times"></i>
              </button>
              <h2>Cart</h2>
              <div class="cart-items">
                <span class="empty-card">Chưa có sản phẩm trong giỏ hàng.</span>
              </div>
              <div class="final">
                <strong>Tổng giá tiền sản phẩm: 
                  <span class="total">0</span>
                </strong>
                <div class="action">
                  <button class="btn buy">Mua
                    <i class="fas fa-credit-card" style="color:#6665dd;"></i>
                  </button>
                  <button class="btn clear">Xóa
                    <i class="fas fa-trash" style="color:#bb342f;"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="stock-limit">
            <em>Quý khách chỉ có thể mua tối đa 10 sản phẩm cùng loại.</em>
            <button>Oke</button>
          </div>
          <div class="order-now"></div>
          

        </div>
      </div>

    </div>
  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
  integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- controller -->
  <script
  src="./js/controller/shoppingcartController.js"></script>
  <!-- my js -->
  <script src="./js/index.js"></script>
</body>
</html>